name: Test release version
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: fictional/releaser@v1 # Not a real action!
        id: releaser
      - uses: JasonEtco/build-and-tag-action@v1
        with:
          tag_name: ${{ steps.releaser.outputs.tag_name }}



