name: Continuous Integration Workflow
on: [push, pull_request]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/master'}}
    steps:
      - name: Install yarn
        uses: actions/checkout@v1
      - run: echo Hello World Master Branch

  test:
    name: Build, Test, Pack, Push
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/hotfix'}}
    steps:
      - name: Install yarns
        uses: actions/checkout@v1
      - run: echo Hello World hotfix Branch
